<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Batch & Co SW2 & SW16 Is a zero landfill Specialty Coffee Shop. 
We also serve artisan pastries & cakes. 
Simple lunch & brunch.
Bottomless Brunch
Afternoon Tea
Dog Friendly
We use local ethical products supporting other London small artisan businesses.
Serving Caravan Roasters Craft Coffee" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            href="./images/favicon.jpg"
            type="image/x-icon" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/styles.css" />
        <title>Coffee | Batch & Co || Home</title>
    </head>
    <body>
        <!-- navbar -->
        <!-- header -->
        <header class="header">
            <div class="banner">
                <h2>Over one hundred flavours of</h2>
                <h1>ethically<br />sourced coffee</h1>
                <a href="skill.html" class="btn banner-btn">explore</a>
            </div>
        </header>
    </body>
</html>
